{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "cppbuild",
        "label": "Build with GTest",
        "command": "/usr/bin/g++", // 确保路径正确（可通过 `which g++` 查看）
        "args": [
          "-std=c++17",
          "-g",
          "${file}", // 当前打开的文件（如 main.cpp）
          "-o",
          "${fileDirname}/main", // 输出可执行文件路径
          "-I/opt/homebrew/include", // GTest 头文件路径（Homebrew 安装默认）
          "-L/opt/homebrew/lib",     // GTest 库路径
          "-lgtest",
          "-lgtest_main",
          "-pthread"
        ],
        "options": {
          "cwd": "${fileDirname}"
        },
        "problemMatcher": ["$gcc"],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }